# mc-backend

./: README.md
mc-appointment-service/: .gitmodules
mc-appointment-service/gradle/wrapper/: gradle-wrapper.properties
mc-appointment-service/mc-backend/: .gitignore
mc-discovery-server/: build.gradle
mc-discovery-server/gradle/wrapper/: gradle-wrapper.properties
mc-doctor-service/: build.gradle
mc-doctor-service/gradle/wrapper/: gradle-wrapper.properties
mc-mail-service/: build.gradle
mc-mail-service/gradle/wrapper/: gradle-wrapper.properties
mc-patient-service/: build.gradle
mc-patient-service/gradle/wrapper/: gradle-wrapper.properties
mc-patient-service/src/main/java/com/medicalcentre/patientservice/: PatientServiceApplication.java
mc-patient-service/src/main/java/com/medicalcentre/patientservice/config/: CoreConfiguration.java
mc-patient-service/src/main/java/com/medicalcentre/patientservice/controller/: PatientController.java
mc-patient-service/src/main/java/com/medicalcentre/patientservice/domain/: Appointment.java  Patient.java  PatientDto.java  Prescription.java
mc-patient-service/src/main/java/com/medicalcentre/patientservice/exceptions/: PatientNotFoundException.java
mc-patient-service/src/main/java/com/medicalcentre/patientservice/mapper/: PatientMapper.java
mc-patient-service/src/main/java/com/medicalcentre/patientservice/repository/: PatientRepository.java
mc-patient-service/src/main/java/com/medicalcentre/patientservice/service/: PatientService.java
mc-patient-service/src/main/resources/: application.properties
mc-patient-service/src/test/java/com/medicalcentre/patientservice/: PatientServiceApplicationTests.java
mc-prescription-service/: build.gradle
(+63 files in other folders)
